country=RU
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
ssid="nwlink_m199"
psk="********"
proto=WPA2
key_mgmt=WPA-PSK
pairwise=CCMP
}
network={
ssid="SG5-BYG"
psk="********"
proto=WPA2
key_mgmt=WPA-PSK
pairwise=CCMP
}

